{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Fortran",
            "type": "shell",
            "command": "gfortran -fcheck=all ${relativeFileDirname}/${fileBasename} -o ${relativeFileDirname}/${fileBasenameNoExtension}.out && ./${relativeFileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build A1",
            "type": "shell",
            "command": "gfortran -fcheck=all -Wall solvejumble.f95 lexicon.f95",
            "args": [],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}